apiVersion: apps.example.com/v1
kind: TemplateCRD
metadata:
  labels:
    app.kubernetes.io/name: k8s-operator-example
    app.kubernetes.io/managed-by: kustomize
  name: templatecrd-sample
spec:
  # TODO(user): Add fields here
